<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.30 at 06:19:38 PM PDT 

  -->
  <bindings xmlns:tns="http://www.tekup.de/soap/models/whitetest" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.test.consum.whiteTest"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentRequest">
      <class ref="de.test.consum.whiteTest.StudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WhiteTestResponse">
      <class ref="de.test.consum.whiteTest.WhiteTestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="de.test.consum.whiteTest.Student"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exam">
      <class ref="de.test.consum.whiteTest.Exam"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExamListResponse">
      <class ref="de.test.consum.whiteTest.ExamListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="de.test.consum.whiteTest.Address"/>
    </bindings>
  </bindings>
</bindings>
